<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>tomcat | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是服务器概念：网络中的一台主机，提供网络服务 作用：提供网络服务 特点：1、多人访问2、数据安全 常见的服务器 tomcat apache nginx IIS JBoss  tomcat服务器tomcat目录结构 tomcat的基本使用安装与启动 jdk环境配置  手动的方式  启动 startup.bat 停止 关闭窗口  自动的方式  service -install安装服务 启动（设置为">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat">
<meta property="og:url" content="http://yoursite.com/2017/11/17/day09_jsp/tomcat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是服务器概念：网络中的一台主机，提供网络服务 作用：提供网络服务 特点：1、多人访问2、数据安全 常见的服务器 tomcat apache nginx IIS JBoss  tomcat服务器tomcat目录结构 tomcat的基本使用安装与启动 jdk环境配置  手动的方式  启动 startup.bat 停止 关闭窗口  自动的方式  service -install安装服务 启动（设置为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://oyirtj6m7.bkt.clouddn.com/17-11-17/34355089.jpg">
<meta property="og:image" content="http://oyirtj6m7.bkt.clouddn.com/17-11-17/63139592.jpg">
<meta property="og:image" content="http://oyirtj6m7.bkt.clouddn.com/17-11-17/61874513.jpg">
<meta property="og:image" content="http://oyirtj6m7.bkt.clouddn.com/17-11-17/4129108.jpg">
<meta property="og:image" content="http://oyirtj6m7.bkt.clouddn.com/17-11-17/16948107.jpg">
<meta property="article:published_time" content="2017-11-17T07:51:56.000Z">
<meta property="article:modified_time" content="2017-11-17T08:13:35.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oyirtj6m7.bkt.clouddn.com/17-11-17/34355089.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day09_jsp/tomcat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/17/day09_jsp/tomcat/" class="article-date">
  <time datetime="2017-11-17T07:51:56.000Z" itemprop="datePublished">2017-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java%E4%B8%AD%E7%BA%A7%E5%9F%BA%E7%A1%80/">java中级基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tomcat
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是服务器"><a href="#什么是服务器" class="headerlink" title="什么是服务器"></a>什么是服务器</h2><p>概念：网络中的一台主机，提供网络服务</p>
<p>作用：提供网络服务</p>
<p>特点：<br>1、多人访问<br>2、数据安全</p>
<h2 id="常见的服务器"><a href="#常见的服务器" class="headerlink" title="常见的服务器"></a>常见的服务器</h2><ul>
<li>tomcat</li>
<li>apache</li>
<li>nginx</li>
<li>IIS</li>
<li>JBoss</li>
</ul>
<h2 id="tomcat服务器"><a href="#tomcat服务器" class="headerlink" title="tomcat服务器"></a>tomcat服务器</h2><h3 id="tomcat目录结构"><a href="#tomcat目录结构" class="headerlink" title="tomcat目录结构"></a>tomcat目录结构</h3><p><img src="http://oyirtj6m7.bkt.clouddn.com/17-11-17/34355089.jpg"></p>
<h3 id="tomcat的基本使用"><a href="#tomcat的基本使用" class="headerlink" title="tomcat的基本使用"></a>tomcat的基本使用</h3><h4 id="安装与启动"><a href="#安装与启动" class="headerlink" title="安装与启动"></a>安装与启动</h4><ul>
<li>jdk环境配置</li>
</ul>
<p>手动的方式</p>
<ul>
<li>启动 startup.bat</li>
<li>停止 关闭窗口</li>
</ul>
<p>自动的方式</p>
<ul>
<li>service -install安装服务</li>
<li>启动（设置为自动方式）</li>
<li>停止</li>
</ul>
<h4 id="配置站点"><a href="#配置站点" class="headerlink" title="配置站点"></a>配置站点</h4><p>server.xml文件</p>
<ul>
<li>Connector<ul>
<li>connectionTimeout=”20000” 超时时间</li>
<li>port=”8080” 端口号</li>
<li>protocol=”HTTP/1.1” 协议</li>
<li>URIEncoding=”utf-8” 设置tomcat支持中文路径</li>
</ul>
</li>
</ul>
<p>如何配置站点？</p>
<p>方式一：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">appBase</span>=<span class="string">&quot;webapps&quot;</span> <span class="attr">autoDeploy</span>=<span class="string">&quot;true&quot;</span> <span class="attr">name</span>=<span class="string">&quot;localhost&quot;</span> <span class="attr">unpackWARs</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Context</span> <span class="attr">docBase</span>=<span class="string">&quot;网站的文件目录&quot;</span> <span class="attr">path</span>=<span class="string">&quot;/用户访问的站点名称&quot;</span> <span class="attr">reloadable</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Host</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>host主机</p>
<ul>
<li>appBase 所有站点的存储目录</li>
<li>autoDeploy 延迟加载</li>
<li>name 服务器对应的ip地址</li>
<li>unpackWARs 解压所有的war包</li>
</ul>
</li>
<li><p>Context 上下文（应用）</p>
<ul>
<li>docBase 虚拟目录（应用的地址）<br>  如果是相对路径，相对于appBase<br>  如果是绝对路径，例如站点放在桌面上</li>
<li>path 站点名称</li>
<li>reloadable 设置是否可以在不关闭服务器的情况下重新加载资源文件 开发的时候建议为true 上线的时候建议为false</li>
</ul>
</li>
</ul>
<p>注意：docBase与path的关系<br>用户访问path，到对应主机上找到docBase，如下图<br><img src="http://oyirtj6m7.bkt.clouddn.com/17-11-17/63139592.jpg"></p>
<p>方式二：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">docBase</span>=<span class="string">&quot;网站的文件目录&quot;</span> <span class="attr">path</span>=<span class="string">&quot;/用户访问的站点名称&quot;</span> <span class="attr">reloadable</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>建议不要将Context配置在server.xml文件下，而是将它配置成单独一个xml文件，放在\conf\Catalina\localhost目录下</p>
<p>要求：文件名必须和站点目录docBase一样</p>
<h4 id="添加tomcat运行环境"><a href="#添加tomcat运行环境" class="headerlink" title="添加tomcat运行环境"></a>添加tomcat运行环境</h4><p>第一步：<br><img src="http://oyirtj6m7.bkt.clouddn.com/17-11-17/61874513.jpg"></p>
<p>第二步：<br><img src="http://oyirtj6m7.bkt.clouddn.com/17-11-17/4129108.jpg"></p>
<p>第三步：<br><img src="http://oyirtj6m7.bkt.clouddn.com/17-11-17/16948107.jpg"></p>
<h3 id="jndi"><a href="#jndi" class="headerlink" title="jndi"></a>jndi</h3><p>第一步：server.xml文件的GlobalNamingResources标签下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- name是数据源的标示 --&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">&quot;myc3p0&quot;</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">type</span>=<span class="string">&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">factory</span>=<span class="string">&quot;org.apache.naming.factory.BeanFactory&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">user</span>=<span class="string">&quot;root&quot;</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">password</span>=<span class="string">&quot;&quot;</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">driverClass</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>    </span></span><br><span class="line"><span class="tag">            <span class="attr">jdbcUrl</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/bank?useUnicode=true<span class="symbol">&amp;amp;</span>characterEncoding=utf-8&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">maxPoolSize</span>=<span class="string">&quot;20&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">minPoolSize</span> =<span class="string">&quot;5&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">initialPoolSize</span>=<span class="string">&quot;10&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">acquireIncrement</span>=<span class="string">&quot;2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">Resource</span>&gt;</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>第二步：在context.xml文件中配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ResourceLink</span> <span class="attr">global</span>=<span class="string">&quot;myc3p0&quot;</span> <span class="attr">name</span>=<span class="string">&quot;myc3p0&quot;</span> <span class="attr">type</span>=<span class="string">&quot;javax.sql.DataSource&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ResourceLink</span>&gt;</span>ResourceLink</span><br></pre></td></tr></table></figure>

<p>第三步：在java代码中获取数据源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> DataSource ds = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Context cxt = <span class="keyword">new</span> InitialContext();</span><br><span class="line">        Context envCxt = (Context)cxt.lookup(<span class="string">&quot;java:/comp/env&quot;</span>);</span><br><span class="line">        ds = (DataSource)envCxt.lookup(<span class="string">&quot;myc3p0&quot;</span>);<span class="comment">//通过数据源的标示获取数据源</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第四步：将c3p0.jar和mysql.jar放到tomcat服务器的lib文件夹</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/17/day09_jsp/tomcat/" data-id="ckdvnr2oa000jhv5d56mh0xmv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/17/day09_jsp/jsp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/17/day10_servlet/filter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Filter过滤器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java%E4%B8%AD%E7%BA%A7%E5%9F%BA%E7%A1%80/">java中级基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E5%9F%BA%E7%A1%80%E5%A2%9E%E5%BC%BA/">java基础增强</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E9%AB%98%E7%BA%A7/">java高级</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E9%AB%98%E7%BA%A7%E5%A2%9E%E5%BC%BA/">java高级增强</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/" rel="tag">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6/" rel="tag">javaweb三驾马车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80%E5%A2%9E%E5%BC%BA/" rel="tag">java基础增强</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql-%E7%BC%93%E5%AD%98/" rel="tag">nosql 缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-aop/" rel="tag">spring aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-ioc/" rel="tag">spring ioc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-jdbc/" rel="tag">spring jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mybatis/" rel="tag">spring mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-struts2-hibernate/" rel="tag">spring struts2 hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-%E4%BA%8B%E5%8A%A1/" rel="tag">spring 事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts2/" rel="tag">struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml%E8%A7%A3%E6%9E%90/" rel="tag">xml解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E6%B5%8B%E8%AF%95/" rel="tag">中级测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF-jquery/" rel="tag">前端 jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96%E6%A1%86%E6%9E%B6-mybatis/" rel="tag">持久化框架 mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" rel="tag">持久层框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93-mysql/" rel="tag">数据库 mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%BA%A7%E9%A1%B9%E7%9B%AE/" rel="tag">高级项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hibernate/" style="font-size: 13.33px;">hibernate</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/javaweb%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6/" style="font-size: 13.33px;">javaweb三驾马车</a> <a href="/tags/java%E5%9F%BA%E7%A1%80%E5%A2%9E%E5%BC%BA/" style="font-size: 16.67px;">java基础增强</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nosql-%E7%BC%93%E5%AD%98/" style="font-size: 10px;">nosql 缓存</a> <a href="/tags/spring-aop/" style="font-size: 10px;">spring aop</a> <a href="/tags/spring-ioc/" style="font-size: 10px;">spring ioc</a> <a href="/tags/spring-jdbc/" style="font-size: 10px;">spring jdbc</a> <a href="/tags/spring-mybatis/" style="font-size: 10px;">spring mybatis</a> <a href="/tags/spring-struts2-hibernate/" style="font-size: 10px;">spring struts2 hibernate</a> <a href="/tags/spring-%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">spring 事务</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/tags/struts2/" style="font-size: 10px;">struts2</a> <a href="/tags/xml%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">xml解析</a> <a href="/tags/%E4%B8%AD%E7%BA%A7%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">中级测试</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF-jquery/" style="font-size: 13.33px;">前端 jquery</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96%E6%A1%86%E6%9E%B6-mybatis/" style="font-size: 10px;">持久化框架 mybatis</a> <a href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">持久层框架</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93-mysql/" style="font-size: 10px;">数据库 mysql</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%AB%98%E7%BA%A7%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">高级项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/05/day29_nginx/nginx/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/05/day31_%E9%83%A8%E7%BD%B2/%E5%8F%91%E5%B8%83%E6%96%87%E6%A1%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/05/day30_docker/docker/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/21/day32_react/react/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/26/day28_es6/es6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>